/* BASE */

body, html
{
	background: @colorBackground;
	background: @backgroundImage;
	background-repeat: repeat-y;
	background-size: cover;
	color: @colorFillLight;
	font-family: @fontMain;
	font-size: @fontMainSize;
	height: 100%;
}

a, .link
{
	text-decoration: none;
	color: @colorMain;
	.outstand(@colorFillDark);
}

h1, h2
{
	margin: 0;
	padding: .5em 0;
	font-family: @fontTitle;
	a
	{
		.link;
	}
}

p > code
{
	background: rgba(0,0,0,.03);
	padding: 0 .2em;
}

p:first-child
{
	font-size: 1.1em;
}

article img,
p img,
footer img
{
	max-width: 100%;
}