/* VARIABLES */

	/* COLORS */
	@colorMain: hsl(283, 38%, 33%);
	@colorSecondary: hsl(80, 60%, 60%);

	@colorMainHue: 			hue(@colorMain);
	@colorMainSaturation: 	saturation(@colorMain);
	@colorMainLightness: 	lightness(@colorMain);

	@colorSecondaryHue: 		hue(@colorSecondary);
	@colorSecondarySaturation: 	saturation(@colorSecondary);
	@colorSecondaryLightness: 	lightness(@colorSecondary);

	@colorShadow: rgba(0, 0, 0, 0.5);
	@colorLight: lighten(@colorShadow, 100%);
	@colorFillDark: #1F1F1F;
	@colorFillLight: #F2F2F2;

	@colorBackground: fadeout(@colorFillDark, 5%);
	@colorArticle: #DDD;

	/* BACKGROUND */

	@backgroundImage: url(http://www.spacecatsamba.com/misc/alt_sizes/nightmare-rarity-stream-wall-1920x1200.png);

	/* RADI TOOLS*/

	@bevelLeftLower: 45deg;
	@bevelLeftUpper: 135deg;
	@bevelRightUpper: 225deg;
	@bevelRightLower: 305deg;

	/* FONTS */

	@fontMain:		Asap;
	@fontTitle:		Oswald;
	@fontCaption:	Merriweather;
	@fontMainSize: 100%;

	/* GRID */

	@cols: 3;
	@col-gutter: 1em;

	/* PADDING */
	@paddingContent: 10%;

	@navLineHeight: 4;
	@navOffset: 1em;

	/* BOX-SHADOW BORDER */
	@border: .3em;